{
  "_args": [
    [
      "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
      "/home/steven/projects/ISC19-presentation"
    ]
  ],
  "_from": "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
  "_id": "reveal-code-focus@git+https://github.com/bnjmnt4n/reveal-code-focus.git#0b2893cc393eccede56ea0e9fe52d3282ec551f0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/reveal-code-focus",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
    "rawSpec": "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
    "saveSpec": "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
    "fetchSpec": "https://github.com/bnjmnt4n/reveal-code-focus.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/bnjmnt4n/reveal-code-focus.git#0b2893cc393eccede56ea0e9fe52d3282ec551f0",
  "_spec": "git+https://github.com/bnjmnt4n/reveal-code-focus.git",
  "_where": "/home/steven/projects/ISC19-presentation",
  "author": {
    "name": "Benjamin Tan",
    "url": "https://bnjmnt4n.now.sh/"
  },
  "bugs": {
    "url": "https://github.com/bnjmnt4n/reveal-code-focus/issues"
  },
  "description": "A Reveal.js plugin that allows focusing on specific lines of code blocks.",
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "qunit": "^2.8.0",
    "reveal.js": "^3.7.0"
  },
  "files": [
    "reveal-code-focus.js"
  ],
  "homepage": "https://bnjmnt4n.github.io/reveal-code-focus/",
  "keywords": [
    "Reveal.js",
    "code",
    "focus"
  ],
  "license": "MIT",
  "main": "reveal-code-focus.js",
  "name": "reveal-code-focus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnjmnt4n/reveal-code-focus.git"
  },
  "scripts": {
    "test": "echo \"TODO: create an automated CI browser testing system\" && true"
  },
  "version": "1.1.0"
}
